<?xml version="1.0"?>
<config>
    <modules>
        <Vianetz_CheckoutAttributes>
            <version>1.0.0</version>
        </Vianetz_CheckoutAttributes>
    </modules>

    <global>
        <helpers>
            <vianetz_checkoutattributes>
                <class>Vianetz_CheckoutAttributes_Helper</class>
            </vianetz_checkoutattributes>
        </helpers>

        <blocks>
            <vianetz_checkoutattributes>
                <class>Vianetz_CheckoutAttributes_Block</class>
            </vianetz_checkoutattributes>
        </blocks>

        <models>
            <vianetz_checkoutattributes>
                <class>Vianetz_CheckoutAttributes_Model</class>
                <resourceModel>vianetz_checkoutattributes_mysql4</resourceModel>
            </vianetz_checkoutattributes>
            <vianetz_checkoutattributes_mysql4>
                <class>Vianetz_CheckoutAttributes_Model_Mysql4</class>
                <entities>
                    <sales_quote>
                        <table>vianetz_checkoutattributes_sales_quote_custom</table>
                    </sales_quote>
                    <sales_order>
                        <table>vianetz_checkoutattributes_sales_order_custom</table>
                    </sales_order>
                </entities>
            </vianetz_checkoutattributes_mysql4>
        </models>

        <resources>
            <vianetz_checkoutattributes_setup>
                <setup>
                    <module>Vianetz_CheckoutAttributes</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </vianetz_checkoutattributes_setup>
            <vianetz_checkoutattributes_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </vianetz_checkoutattributes_write>
            <vianetz_checkoutattributes_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </vianetz_checkoutattributes_read>
        </resources>

        <events>
            <sales_quote_save_before>
                <observers>
                    <vianetz_checkoutattributes_quote_save_before>
                        <type>singleton</type>
                        <class>Vianetz_CheckoutAttributes_Model_Observer</class>
                        <method>saveQuoteBefore</method>
                    </vianetz_checkoutattributes_quote_save_before>
                </observers>
            </sales_quote_save_before>
            <sales_quote_save_after>
                <observers>
                    <vianetz_checkoutattributes_quote_save_after>
                        <type>singleton</type>
                        <class>Vianetz_CheckoutAttributes_Model_Observer</class>
                        <method>saveQuoteAfter</method>
                    </vianetz_checkoutattributes_quote_save_after>
                </observers>
            </sales_quote_save_after>
            <sales_quote_load_after>
                <observers>
                    <vianetz_checkoutattributes_quote_load_after>
                        <type>singleton</type>
                        <class>Vianetz_CheckoutAttributes_Model_Observer</class>
                        <method>loadQuoteAfter</method>
                    </vianetz_checkoutattributes_quote_load_after>
                </observers>
            </sales_quote_load_after>
            <sales_order_save_after>
                <observers>
                    <vianetz_checkoutattributes_sales_model_service_quote_submit_after>
                        <type>singleton</type>
                        <class>Vianetz_CheckoutAttributes_Model_Observer</class>
                        <method>saveOrderAfter</method>
                    </vianetz_checkoutattributes_sales_model_service_quote_submit_after>
                </observers>
            </sales_order_save_after>
            <sales_order_load_after>
                <observers>
                    <vianetz_checkoutattributes_sales_order_load_after>
                        <type>singleton</type>
                        <class>Vianetz_CheckoutAttributes_Model_Observer</class>
                        <method>loadOrderAfter</method>
                    </vianetz_checkoutattributes_sales_order_load_after>
                </observers>
            </sales_order_load_after>
        </events>
    </global>

    <adminhtml>
        <layout>
            <updates>
                <vianetz_checkoutattributes>
                    <file>vianetz_checkoutattributes.xml</file>
                </vianetz_checkoutattributes>
            </updates>
        </layout>
    </adminhtml>

    <frontend>
        <layout>
            <updates>
                <vianetz_checkoutattributes>
                    <file>vianetz_checkoutattributes.xml</file>
                </vianetz_checkoutattributes>
            </updates>
        </layout>
    </frontend>

    <default>
        <vianetz_checkoutattributes>
            <custom_attributes><!-- insert your custom attribute codes here with comma-separated attribute codes --></custom_attributes>
        </vianetz_checkoutattributes>
    </default>
</config>
